<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>a8-posted</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
<!-- <script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/scripts.js"></script>
 -->
</head>
<body>
	<div class="container">
		<form id="form1" action="form-process.php" method="post">
			<h2>Please fill in the form below:</h2>
			Proper Noun: <input id="noun1" type="text" name="noun1" value=""> <br>
			Verb (past tense): <input id="verb1" type="text" name="verb1" value=""><br>
			Noun: <input id="noun2" type="text" name="noun2" value=""><br>
	 		Mood: <input id="mood1" type="text" name="mood1" value=""><br>
			Verb (past tense): <input id="verb2" type="text" name="verb2" value=""><br>
			Noun: <input id="noun3" type="text" name="noun3" value=""><br>
			<h3>Please give us your email</H3>

 			<input type="text" name="email" value="" placeholder="type your email">

		<input id="button" type="submit" name="submit" value="submit">
		</form>
	</div>
			
</body>
</html>
